# =======
# QUARKUS
# =======

quarkus.http.port=8080
quarkus.rest.path=/api/gateway-doku
quarkus.log.level=INFO

# KAFKA
############
kafka.bootstrap.servers=
mp.messaging.outgoing.callback-notification.connector=smallrye-kafka
mp.messaging.outgoing.callback-notification.connector.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.callback-notification.topic=callback-notification
mp.messaging.outgoing.callback-notification.merge=true

auth.client.id=
auth.client.secret=
auth.shared.key=

url.get.token=
sch.refresh.token=

fee.type=